DATABASE_URI=mongodb://illkill123v:GMxNBEHCuZcCKBYA@cc-shard-00-00.gz1d1.mongodb.net:27017,cc-shard-00-01.gz1d1.mongodb.net:27017,cc-shard-00-02.gz1d1.mongodb.net:27017/campuscraze?ssl=true&replicaSet=atlas-554096-shard-0&authSource=admin&retryWrites=true&w=majority&appName=CC
MAIN_ADMIN_PASSWORD=MainAdmin@CampusCraze
JWT_EXPIRES_IN=2h
mongodb+srv://illkill123v:GMxNBEHCuZcCKBYA@cc.gz1d1.mongodb.net/?retryWrites=true&w=majority&appName=CC